[mypy]

strict = True
disallow_any_unimported = True
show_traceback = True
pretty = True
always_false = MYPYC
plugins = mypy.plugins.proper_plugin
python_version = 3.10
enable_error_code = ignore-without-code,redundant-expr
enable_incomplete_feature = PreciseTupleTypes
show_error_code_links = True

[mypy-mypy.visitor]
# See docstring for NodeVisitor for motivation.
disable_error_code = empty-body